# coxplore-services

./: pom.xml
account/: pom.xml
account/src/main/java/co/pailab/lime/controller/: FacebookController.java  ForgetPasswordController.java  GoogleController.java  GroupController.java  GroupModulePermissionController.java  LoggingController.java  ModuleController.java  UserAuthenticateController.java  UserDetailController.java  UserLogoutController.java  UserRegisterController.java  UserUpdateController.java
account/src/main/java/co/pailab/lime/controller/storage/: StorageController.java
account/src/main/java/co/pailab/lime/helper/: AmazonSES.java  CustomLogger.java  CustomRequestLoggingFilter.java  CustomizedError.java  Email.java  ErrorHttpResponse.java  GlobalExceptionHandler.java  HttpResponse.java  ObjectMapper.java  ResponseBody.java  SuccessHttpResponse.java  TokenGenerating.java  UploadObject.java  ValidationError.java  ValidationErrorHttpResponse.java  ValidationErrorProcess.java
account/src/main/java/co/pailab/lime/helper/HttpRequest/: HttpRequest.java
account/src/main/java/co/pailab/lime/helper/storage/: S3Handler.java
account/src/main/java/co/pailab/lime/helper/validation/constraint/: DateValidationConstraint.java  PhoneValidationConstraint.java  XssValidationConstraint.java
account/src/main/java/co/pailab/lime/helper/validation/validator/: DateValidator.java  PhoneNumberValidator.java  XssValidator.java
account/src/main/java/co/pailab/lime/model/: AuthenticationToken.java  Credential.java  GoogleInfo.java  Group.java  GroupBasicInfo.java  GroupModulePermission.java  GroupModulePermissionToCreate.java  Module.java  ModulePermission.java  SocialAccessToken.java  User.java  UserBasicInfo.java  UserGroup.java  UserGroupChange.java  UserNonSecuredInfo.java  UserPassword.java  UserSecurity.java
account/src/main/java/co/pailab/lime/model/storage/: Storage.java
account/src/main/java/co/pailab/lime/repository/: AuthenticationTokenRepository.java  GroupModulePermissionRepository.java  GroupRepository.java  ModuleRepository.java  UserRepository.java
account/src/main/java/co/pailab/lime/security/: ConnectorConfig.java  CustomAccessDeniedHandler.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  GenerateJWT.java  GlobalSecurityConfig.java  InitialDataLoader.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestAuthenticationEntryPoint.java  SecurityConstants.java  WebConfig.java  WebSecurity.java
account/src/main/java/co/pailab/lime/security/database/: IAMDatabaseAuthentication.java  MongoDbConfig.java  MysqlDbConfig.java
account/src/main/java/co/pailab/lime/service/: EmailService.java  FacebookService.java  GoogleService.java  GroupModulePermissionService.java  GroupService.java  LoggingService.java  ModuleService.java  StorageService.java  UserDetailsServiceImpl.java  UserService.java
starter/: pom.xml
starter/src/main/ebextensions/httpd/conf.d/: timeout-rewrite.conf
starter/src/main/java/co/pailab/lime/controller/: AdminDeleteUserController.java  AdminUpdateUserController.java  UserProfileController.java
starter/src/main/java/co/pailab/lime/service/: AdminDeleteUserService.java  AdminUpdateUserService.java  UserProfileService.java
starter/src/main/java/co/pailab/lime/starter/: LimeStarterApplication.java  ServletInitializer.java
starter/src/main/resources/: application.properties  log4j2.xml
starter/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
starter/src/test/java/co/pailab/lime/starter/: LimeStarterApplicationTest.java
